.header {
  background-image: url("./images/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 363px;
  mix-blend-mode: normal;
  opacity: 0.25;
}

.logo {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.hero {
  margin-top: -150px;

  > img {
    margin-bottom: 58px;
  }
}

.btn-group {
  gap: 16px;
}

.feature {
  margin-right: 300px;
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 100px;

  > ul {
    list-style: none;
    padding: 0;

    > li {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

.devices {
  height: 600px;

  > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.img-height-30 img {
  object-fit: contain;
  height: 30px;
}

@media screen and (min-width: 768px) {
  footer {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  #footer-logo-wrapper {
    margin: 0 auto;
    grid-area: 1/1/3/3;
    padding-top: 44px;
    padding-bottom: 51px;
  }
  #footer-logo-wrapper img {
    width: 45px;
    height: 45px;
  }

  footer #social-n-container {
    grid-area: -1/6/-3/7;
    margin: auto 0;
    > img {
      margin: 20px;
    }
  }
}
